  const renderSelectLotteryScreen = () => {
    const favoriteLotteries = upcomingLotteries.filter(l => favoriteLotteryIds.includes(l.id));
    
    return (
      <div className="w-full h-full flex flex-col p-4 md:p-6 overflow-hidden">
        <div className="flex-1 overflow-y-auto pb-32">
          <div className="max-w-6xl mx-auto">
            <h2 className="text-2xl md:text-3xl font-bold text-white mb-6 text-center">Select Lottery Games</h2>
            
            {/* Next Upcoming Games Carousel */}
            <div className="mb-6">
              <h3 className="text-white/80 text-sm md:text-base font-semibold mb-3 px-2">Next Games</h3>
              <div className="relative">
                <div className="flex gap-3 md:gap-4 overflow-x-auto pb-4 snap-x snap-mandatory scrollbar-hide px-2">
                  {upcomingLotteries.map((lottery) => (
                    <motion.div
                      key={lottery.id}
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      onClick={() => toggleLotterySelection(lottery.id)}
                      className={`flex-shrink-0 w-64 md:w-80 snap-center cursor-pointer relative rounded-2xl overflow-hidden transition-all ${
                        selectedLotteries.includes(lottery.id)
                          ? "ring-4 ring-yellow-400 shadow-2xl"
                          : "hover:ring-2 hover:ring-white/30"
                      }`}
                    >
                      <div className="relative h-48 md:h-56">
                        <LotteryCardBackground />
                        <div className="absolute inset-0 flex flex-col justify-center items-center p-6 z-10">
                          <h3 className="text-2xl md:text-3xl font-bold text-white mb-2">{lottery.name}</h3>
                          <div className="flex items-center gap-2 mb-3">
                            <Clock className="w-4 h-4 text-yellow-400" />
                            <p className="text-yellow-400 font-semibold text-sm md:text-base">{lottery.drawTime}</p>
                          </div>
                          <p className="text-green-400 text-xl md:text-2xl font-bold">{lottery.jackpot}</p>
                        </div>
                        
                        {/* Star Favorite Button */}
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            toggleFavoriteLottery(lottery.id);
                          }}
                          className="absolute top-3 right-3 z-20 p-2 bg-black/60 backdrop-blur-sm rounded-full hover:bg-black/80 transition-all"
                        >
                          <Star
                            className={`w-5 h-5 md:w-6 md:h-6 ${
                              favoriteLotteryIds.includes(lottery.id)
                                ? "fill-yellow-400 text-yellow-400"
                                : "text-white"
                            }`}
                          />
                        </button>
                        
                        {/* Selection Checkmark */}
                        {selectedLotteries.includes(lottery.id) && (
                          <div className="absolute top-3 left-3 w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center z-20 shadow-lg">
                            <svg className="w-5 h-5 md:w-6 md:h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
                            </svg>
                          </div>
                        )}
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>
            </div>

            {/* Favorites Carousel - Only shows if favorites exist */}
            {favoriteLotteries.length > 0 && (
              <div className="mb-6">
                <h3 className="text-white/80 text-sm md:text-base font-semibold mb-3 px-2 flex items-center gap-2">
                  <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                  Your Favorites
                </h3>
                <div className="relative">
                  <div className="flex gap-3 md:gap-4 overflow-x-auto pb-4 snap-x snap-mandatory scrollbar-hide px-2">
                    {favoriteLotteries.map((lottery) => (
                      <motion.div
                        key={`fav-${lottery.id}`}
                        whileHover={{ scale: 1.02 }}
                        whileTap={{ scale: 0.98 }}
                        onClick={() => toggleLotterySelection(lottery.id)}
                        className={`flex-shrink-0 w-64 md:w-80 snap-center cursor-pointer relative rounded-2xl overflow-hidden transition-all ${
                          selectedLotteries.includes(lottery.id)
                            ? "ring-4 ring-yellow-400 shadow-2xl"
                            : "hover:ring-2 hover:ring-white/30"
                        }`}
                      >
                        <div className="relative h-48 md:h-56">
                          <LotteryCardBackground />
                          <div className="absolute inset-0 flex flex-col justify-center items-center p-6 z-10">
                            <h3 className="text-2xl md:text-3xl font-bold text-white mb-2">{lottery.name}</h3>
                            <div className="flex items-center gap-2 mb-3">
                              <Clock className="w-4 h-4 text-yellow-400" />
                              <p className="text-yellow-400 font-semibold text-sm md:text-base">{lottery.drawTime}</p>
                            </div>
                            <p className="text-green-400 text-xl md:text-2xl font-bold">{lottery.jackpot}</p>
                          </div>
                          
                          {/* Star Indicator (already favorited) */}
                          <div className="absolute top-3 right-3 z-20 p-2 bg-yellow-400/20 backdrop-blur-sm rounded-full">
                            <Star className="w-5 h-5 md:w-6 md:h-6 fill-yellow-400 text-yellow-400" />
                          </div>
                          
                          {/* Selection Checkmark */}
                          {selectedLotteries.includes(lottery.id) && (
                            <div className="absolute top-3 left-3 w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center z-20 shadow-lg">
                              <svg className="w-5 h-5 md:w-6 md:h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                          )}
                        </div>
                      </motion.div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {/* All Games - Simplified Selection Boxes */}
            <div className="mb-6">
              <h3 className="text-white/80 text-sm md:text-base font-semibold mb-3 px-2">All Games - Quick Select</h3>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                {upcomingLotteries.map((lottery) => (
                  <motion.button
                    key={`box-${lottery.id}`}
                    whileHover={{ scale: 1.03 }}
                    whileTap={{ scale: 0.97 }}
                    onClick={() => toggleLotterySelection(lottery.id)}
                    className={`relative p-4 rounded-xl transition-all ${
                      selectedLotteries.includes(lottery.id)
                        ? "bg-gradient-to-br from-yellow-400/30 to-orange-500/30 border-2 border-yellow-400 shadow-lg"
                        : "bg-white/5 backdrop-blur-md border border-white/10 hover:border-white/30"
                    }`}
                  >
                    <div className="text-left">
                      <h4 className="text-white font-bold text-base md:text-lg mb-1 truncate">{lottery.name}</h4>
                      <p className="text-white/60 text-xs md:text-sm">{lottery.drawType}</p>
                      <p className="text-yellow-400 text-xs md:text-sm mt-1 font-semibold">{lottery.drawTime}</p>
                    </div>
                    
                    {/* Checkmark Indicator */}
                    {selectedLotteries.includes(lottery.id) && (
                      <div className="absolute top-2 right-2 w-6 h-6 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                        <svg className="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
                        </svg>
                      </div>
                    )}
                  </motion.button>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Fixed Bottom Bar */}
        <div className="fixed bottom-0 left-0 right-0 bg-black/90 backdrop-blur-xl border-t border-white/20 p-4 md:p-6 z-30">
          <div className="max-w-6xl mx-auto">
            <div className="bg-gradient-to-r from-purple-900/40 to-pink-900/40 rounded-xl p-3 md:p-4 border border-purple-400/30 mb-3 md:mb-4">
              <p className="text-white text-center text-sm md:text-base">
                Selected Lotteries: <span className="font-bold text-yellow-400 text-lg md:text-xl">{selectedLotteries.length}</span>
              </p>
            </div>
            
            <button
              onClick={() => setCurrentStep("finalReview")}
              disabled={selectedLotteries.length === 0}
              className="w-full px-6 py-3 md:py-4 bg-gradient-to-r from-green-500 to-emerald-600 rounded-xl text-white font-bold text-base md:text-lg shadow-xl disabled:opacity-50 disabled:cursor-not-allowed hover:shadow-2xl transition-all"
            >
              Continue to Final Review
            </button>
          </div>
        </div>
      </div>
    );
  };
